<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CAFFEINE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>

  
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(235, 168, 13);">
        <div class="container">
        <a href="#" 
            class="navbar-brand mb-0 h1">
            CAFFEINE
        </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="#" class="nav-link active"> Home </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link active"> About </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link active"> Album </a>
                    </li>
                </ul>
            </div>
            <form class="d-flex">
                <input type="text" class="form-control me-2">
                <button type="sumbit" class="btn btn-outline-primary">Search</button> 
            </form>
    </div>
</nav>

<style>
    .carousel-item {
        height:32rem;
        background: rgb(255, 255, 255);
        color: white;
        position: relative;
        background-position: center;
        background-size: cover;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    h1, h2{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:  rgb(235, 168, 13);
    }
    
    .middle {
        margin-top: 50px;
        padding-left: 150px;
        padding-right: 150px;
    }

    .image{
        width: 140px;
        height: 140px;
        object-fit: fill;
    }

    .container1 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding-bottom: 50px;
        padding-left: 150px;
        padding-right: 150px;
    }
</style>

<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>

        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" class="" aria-label="Slide 2" aria-current=""></button>

        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" class="" aria-label="Slide 3" aria-current=""></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active" style="background-image:url(./coffee.jpg) ;">
            <div class="container1">
                <h1>Coffee</h1>
                <p> A beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. </p>
                <a href="#" class="btn btn-lg btn-primary">
                    Sign Up Today
                </a>
            </div>
        </div>

        <div class="carousel-item" style="background-image:url(./tea.jpg);">
            <div class="container1">
                <h1>Tea</h1>
                <p> An aromatic beverage prepared by pouring hot or boiling water over cured or fresh leaves of Camellia sinensis, an evergreen shrub native to East Asia which probably originated in the borderlands of southwestern China and northern Myanmar.</p>
                <a href="#" class="btn btn-lg btn-primary">
                    Sign Up Today
                </a>
            </div>
        </div>

        <div class="carousel-item" style="background-image:url(./energy.jpg);">
            <div class="container1">
                <h1>Energy Drinks</h1>
                <p> A type of drink containing stimulant compounds, usually caffeine, which is marketed as providing mental and physical stimulation. </p>
                <a href="#" class="btn btn-lg btn-primary">
                    Sign Up Today
                </a>
            </div>
        </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="visually-hidden">Previous</span>
        <span class="carousel-control-prev-icon" arta-hidden="true"></span>
    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="visually-hidden">Next</span>
        <span class="carousel-control-next-icon" arta-hidden="true"></span>
    </button>
</div>



<div class="middle">
    <div class="mid-section">
        <h2>More on Caffeine</h2>
        <p>In moderate doses up to two 8-ounce cups of coffee caffeine can make people less tired and more alert. Some studies suggest it can reduce appetite and lower the risk for depression.</p>
    </div>
</div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>  
  </body>
</html>